<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Puzzle: Directions Reduction | Note To Self</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://note2self.abraham-v.com/posts/2016/001-directions-reduction.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Abraham_V">
<link rel="prev" href="000-setting-up-an-isolated-development-environment.html" title="Setting up an isolated development environment" type="text/html">
<link rel="next" href="002-roman-numeral-encoder.html" title="Puzzle: Roman Numeral Encoder" type="text/html">
<meta property="og:site_name" content="Note To Self">
<meta property="og:title" content="Puzzle: Directions Reduction">
<meta property="og:url" content="https://note2self.abraham-v.com/posts/2016/001-directions-reduction.html">
<meta property="og:description" content="I came across a puzzle on Code Wars a short while ago. The core question could be summarized as follows,
Given a list of directions, reduce the amount of backtracking needed to arrive at a destination">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-08-31T08:07:00+05:30">
<meta property="article:tag" content="puzzle">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://note2self.abraham-v.com/">

                <span id="blog-title">Note To Self</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archives</a>
                </li>
<li>
<a href="../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="001-directions-reduction.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Puzzle: Directions Reduction</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Abraham_V
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2016-08-31T08:07:00+05:30" itemprop="datePublished" title="2016-08-31 08:07">2016-08-31 08:07</time></a></p>
            
        <p class="sourceline"><a href="001-directions-reduction.rst" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I came across a puzzle on <a class="reference external" href="https://www.codewars.com/">Code Wars</a> a short while ago. The core question could be summarized as follows,</p>
<p>Given a list of directions, reduce the amount of backtracking needed to arrive at a destination. For example, if <tt class="docutils literal"><span class="pre">plan=['NORTH',</span> 'SOUTH', 'SOUTH', 'EAST', 'WEST', 'NORTH', 'WEST']</tt> it can be reduced to <tt class="docutils literal"><span class="pre">plan=['WEST']</span></tt>. The idea, is that opposite directions that are adjacent to each other should be reduced, i.e. <tt class="docutils literal">'NORTH'</tt> cancels out <tt class="docutils literal">'SOUTH'</tt> and <tt class="docutils literal">'EAST'</tt> cancels out <tt class="docutils literal">'WEST'</tt>. A leeway the question gives is that you do not need to worry about circular cancellations. i.e. something like <tt class="docutils literal">['NORTH', 'EAST', 'SOUTH', 'WEST']</tt> stays the way it is.</p>
<p>After pondering on the puzzle for a bit, I came to the following solution,</p>
<pre class="code python"><a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-1"></a><span class="n">reduce_direction</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-2"></a>  <span class="s1">'NORTH'</span><span class="p">:</span> <span class="s1">'SOUTH'</span><span class="p">,</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-3"></a>  <span class="s1">'SOUTH'</span><span class="p">:</span> <span class="s1">'NORTH'</span><span class="p">,</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-4"></a>  <span class="s1">'EAST'</span><span class="p">:</span> <span class="s1">'WEST'</span><span class="p">,</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-5"></a>  <span class="s1">'WEST'</span><span class="p">:</span> <span class="s1">'EAST'</span><span class="p">,</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-6"></a>  <span class="s1">''</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-7"></a><span class="p">}</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-8"></a>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-9"></a><span class="k">def</span> <span class="nf">dirReduc</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-10"></a>        <span class="n">updated</span> <span class="o">=</span> <span class="bp">True</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-11"></a>        <span class="k">while</span> <span class="n">updated</span><span class="p">:</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-12"></a>                <span class="n">updated</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c1"># reset marker</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-13"></a>                <span class="n">current_result</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-14"></a>                <span class="n">previous_entry</span> <span class="o">=</span> <span class="s1">''</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-15"></a>                <span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">current_entry</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-16"></a>                        <span class="k">if</span> <span class="n">reduce_direction</span><span class="p">[</span><span class="n">previous_entry</span><span class="p">]</span> <span class="o">==</span> <span class="n">current_entry</span><span class="p">:</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-17"></a>                                <span class="n">previous_entry</span> <span class="o">=</span> <span class="s1">''</span>  <span class="c1"># To cancel it</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-18"></a>                                <span class="n">updated</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1"># A change was made</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-19"></a>                        <span class="k">else</span><span class="p">:</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-20"></a>                                <span class="k">if</span> <span class="n">previous_entry</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">''</span><span class="p">:</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-21"></a>                                        <span class="n">current_result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">previous_entry</span><span class="p">)</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-22"></a>                                <span class="n">previous_entry</span> <span class="o">=</span> <span class="n">current_entry</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-23"></a>                                <span class="k">if</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-24"></a>                                        <span class="c1"># At last element, so add it in</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-25"></a>                                        <span class="n">current_result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_entry</span><span class="p">)</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-26"></a>                <span class="n">arr</span> <span class="o">=</span> <span class="n">current_result</span> <span class="c1"># we got new array</span>
<a name="rest_code_96f3d24027ef4c97bb6c8da8d92301c6-27"></a>        <span class="k">return</span> <span class="n">arr</span>
</pre>
<p>Here's what went through my mind as I solved it - The first problem was to figure out a mechanism to detect adjacent entries which could be deleted. This meant that if I was looping over the original list and encountered something like <tt class="docutils literal">'NORTH'</tt> next to a <tt class="docutils literal">'SOUTH'</tt>, it was a match. A dictionary with key-value pairs mapping the different invalid entries seemed like a simple way to accomplish this goal. Which is how <tt class="docutils literal">reduce_direction</tt> came to be.</p>
<p>The next question was how to handle the actual deletion, but do I really need to edit the original list? It might be easier (and possibly less destructive) to just make a new list. Then, instead of worrying about what elements to delete, I could just concern myself with the question of what elements to append to my new list! Which was how the for-loop came into being. Admittedly, it isn't as straight-forward as I would have liked.</p>
<p>Here's how it works - as the loop runs over the list, it keeps a record of the previous entry in the loop, as well as the current entry. If the pair of previous + current, was valid the previous entry would be appended to the new list. It was possible that the current entry might make an invalid pair with the next entry in the list, so I deferred it's addition to the list until the next loop - where it would become the new previous entry. An exception to this is the case when we reach the last element of the list. This would have no next entry to compare against, so if I used <tt class="docutils literal">enumerate()</tt> and <tt class="docutils literal">len()</tt> in the for-loop to identify the last element and append it as a special case.</p>
<p>This procedure would only work for a single iteration of the list. It is possible that, after removing a few invalid pairs, the new list might contain a new set of invalid pairs - which would need to be detected and removed. So, I put the entire thing in a <tt class="docutils literal">while</tt> loop which would keep running until no changes were made to the solution list.</p>
<p>And the whole thing worked. This isn't what intuitively felt like an elegant solution, but at least it got the job done. Off the top of my head here were a few concerns I had,</p>
<ul class="simple">
<li>too many branches</li>
<li>time complexity is horrific - the loop within a loop</li>
<li>too many variables declared</li>
</ul>
<p>But how could the solution be imporved upon? I looked into other solutions to the same problem and found enlightenment! Let's go over a few high-lights.</p>
<pre class="code python"><a name="rest_code_39f8e2ef423d4f7aa2eb1b03621c7d7d-1"></a><span class="k">if</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span> <span class="ow">in</span> <span class="p">[[</span><span class="s2">"NORTH"</span><span class="p">,</span> <span class="s2">"SOUTH"</span><span class="p">],</span> <span class="p">[</span><span class="s2">"EAST"</span><span class="p">,</span> <span class="s2">"WEST"</span><span class="p">]]:</span>
</pre>
<p>The above snippet aesthetically solves the issue of duplicated data with my <tt class="docutils literal">reduce_direction</tt> dictionary. Instead of storing all four pairs, just club two of them together and use python's <tt class="docutils literal">sorted()</tt> function to match them up. As much as I like how this looks, I can't help but worry about it's time complexity. Sure, for just 2 elements, <tt class="docutils literal">sorted()</tt> shouldn't have issues, but the approach just doesn't feel like it would scale well. Still - worth nothing none-the-less.</p>
<pre class="code python"><a name="rest_code_5739bf155a654f6ba32abec8f513bb78-1"></a><span class="k">def</span> <span class="nf">dirReduc</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<a name="rest_code_5739bf155a654f6ba32abec8f513bb78-2"></a>        <span class="nb">dir</span> <span class="o">=</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<a name="rest_code_5739bf155a654f6ba32abec8f513bb78-3"></a>        <span class="n">dir2</span> <span class="o">=</span> <span class="nb">dir</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"NORTH SOUTH"</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"SOUTH NORTH"</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"EAST WEST"</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"WEST EAST"</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span>
<a name="rest_code_5739bf155a654f6ba32abec8f513bb78-4"></a>        <span class="n">dir3</span> <span class="o">=</span> <span class="n">dir2</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<a name="rest_code_5739bf155a654f6ba32abec8f513bb78-5"></a>        <span class="k">return</span> <span class="n">dirReduc</span><span class="p">(</span><span class="n">dir3</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dir3</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="k">else</span> <span class="n">dir3</span>
</pre>
<p>Now, this is a nice bit of code. The author changes the problem from one of matching adjacent list entries to one of just matching strings. It simplifies a lot of the logic to a few <tt class="docutils literal">replace()</tt> operations. Once that's done, just split the entire thing back into a list and we have a solution! Keep re-iterating until no changes occour. I'm not sure about time complexity for the <tt class="docutils literal">replace()</tt> operations, but this seems to accomplish what I was trying to do in fewer lines of code. That is something to make a note of!!</p>
<pre class="code python"><a name="rest_code_d5bd36452d494c618040fa738c9abbc3-1"></a><span class="n">opposite</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'NORTH'</span><span class="p">:</span> <span class="s1">'SOUTH'</span><span class="p">,</span> <span class="s1">'EAST'</span><span class="p">:</span> <span class="s1">'WEST'</span><span class="p">,</span> <span class="s1">'SOUTH'</span><span class="p">:</span> <span class="s1">'NORTH'</span><span class="p">,</span> <span class="s1">'WEST'</span><span class="p">:</span> <span class="s1">'EAST'</span><span class="p">}</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-2"></a>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-3"></a><span class="k">def</span> <span class="nf">dirReduc</span><span class="p">(</span><span class="n">plan</span><span class="p">):</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-4"></a>        <span class="n">new_plan</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-5"></a>        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">plan</span><span class="p">:</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-6"></a>                <span class="k">if</span> <span class="n">new_plan</span> <span class="ow">and</span> <span class="n">new_plan</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">opposite</span><span class="p">[</span><span class="n">d</span><span class="p">]:</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-7"></a>                        <span class="n">new_plan</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-8"></a>                <span class="k">else</span><span class="p">:</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-9"></a>                        <span class="n">new_plan</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="rest_code_d5bd36452d494c618040fa738c9abbc3-10"></a>        <span class="k">return</span> <span class="n">new_plan</span>
</pre>
<p>The top-voted entry however, is in a class of it's own. It actually manages to reduce the time-complexity of the solution to O(n) - something I wasn't sure was possible! The author makes use of a dictionary like I did, but exploits the in-built <tt class="docutils literal">pop()</tt> and <tt class="docutils literal">append()</tt> operations available for any python list. I had forgotten about <tt class="docutils literal">pop()</tt> in lists until I saw this solution. What's really nice is how the author makes use of the <tt class="docutils literal"><span class="pre">list[-1]</span></tt> notation to grab the last element of the solution-list to compare with the current iterated elment. Damn! I wish I'd remembered that.</p>
<p>Compared to all this, my solution just looks needlessly complicated and embarrassing.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/puzzle.html" rel="tag">puzzle</a></li>
            <li><a class="tag p-category" href="../../categories/python.html" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="000-setting-up-an-isolated-development-environment.html" rel="prev" title="Setting up an isolated development environment">Previous post</a>
            </li>
            <li class="next">
                <a href="002-roman-numeral-encoder.html" rel="next" title="Puzzle: Roman Numeral Encoder">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:no@email.here">Abraham_V</a> - Powered by<a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
